{
  "development": {
    "username": "postgres",
    "password": "bondan123",
    "database": "QASIR-BACKEND",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "bondan123",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
